<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>latest</LangVersion>
		<RootNamespace>RestoreMonarchy.SellDoor</RootNamespace>
		<Version>3.2.1</Version>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Lib.Harmony" Version="2.3.3" />
	  <PackageReference Include="RestoreMonarchy.RocketRedist" Version="3.24.6" ExcludeAssets="runtime" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Uconomy">
	    <HintPath>..\lib\Uconomy.dll</HintPath>
		<Private>false</Private>
	  </Reference>
	</ItemGroup>

</Project>